<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error 404: Page Not Found</title>
    <link rel="stylesheet" type="text/css" href="/static/css/error.css">
</head>
<body>
<div id="error-container">
    <h1>Error 404</h1>
    <p>Sorry, the page you requested could not be found.</p>
    <a href="/">Return to homepage</a>
</div>
</body>
</html>
